# yotei

./: (Dont)readme  .dockerignore  .env  .env.development  .eslintrc  .eslintrc.json  .gitignore  .gitlab-ci.yml  .prettierrc  Dockerfile  INSTALL.md  LICENSE  README.md  beslut_fram_till_s2.md  beslut_s3.md  build 2.sh  build.sh  build_run_local.md  building.md  compose.yml  deliver.sh  deploy.md  deploy.sh  deploy_customer.sh  deploy_prod.sh  devops-info.md  docker-compose-development.yml  docker-compose-domain-release.yml  docker-compose-feature.yml  docker-compose-release.yml  docker-compose.feature.yml  docker-compose.release.yml  docker-compose.yml  git-guideline.md  index.html  kända_buggar.md  local-dev.md  package-lock.json  package.json  playwright.config.ts  (+10 more)
backend/api/: Dockerfile  pom.xml
backend/api/src/main/java/se/umu/cs/pvt/: ApiApplication.java  PermissionValidator.java  SwaggerConfig.java
backend/api/src/main/java/se/umu/cs/pvt/activitylist/: Activity.java  ActivityDTO.java  ActivityList.java  ActivityListController.java  ActivityListDTO.java  ActivityListEntry.java  ActivityListEntryController.java  ActivityListEntryRepository.java  ActivityListExceptions.java  ActivityListRepository.java  ActivityListRequest.java  ActivityListService.java  AddActivityListRequest.java  IActivityListService.java  UserShortDTO.java
backend/api/src/main/java/se/umu/cs/pvt/belt/: Belt.java  BeltController.java  TechniqueBeltRepository.java
backend/api/src/main/java/se/umu/cs/pvt/comment/: Comment.java  CommentController.java  CommentRepository.java
backend/api/src/main/java/se/umu/cs/pvt/errorlog/: ErrorLog.java  ErrorLogController.java  ErrorLogRepository.java
backend/api/src/main/java/se/umu/cs/pvt/examination/: ExaminationComment.java  ExaminationCommentRepository.java  ExaminationController.java  ExaminationProtocol.java  ExaminationProtocolRepository.java  ExaminationResult.java  ExaminationResultRepository.java  ExaminationResultTechnique.java  ExaminationResultTechniqueRepository.java  ExaminationTechniqueCategory.java  Examinee.java  ExamineePair.java  ExamineePairRepository.java  ExamineeRepository.java  ExportGradingExamineePdf.java  ExportGradingPdf.java  Grading.java  GradingRepository.java
backend/api/src/main/java/se/umu/cs/pvt/exercise/: Exercise.java  ExerciseController.java  ExerciseImportResponse.java
backend/api/src/main/java/se/umu/cs/pvt/export/: BeltExport.java  ExerciseContainer.java  ExerciseExport.java  ExerciseExportResponse.java  ExportController.java  GradingExportController.java  TagExport.java  TechniqueContainer.java  TechniqueExport.java  TechniqueExportRepository.java  TechniqueExportResponse.java
backend/api/src/main/java/se/umu/cs/pvt/gradingprotocol/: GradingProtocol.java  GradingProtocolCategory.java  GradingProtocolController.java  GradingProtocolRepository.java  GradingProtocolTechnique.java
backend/api/src/main/java/se/umu/cs/pvt/import_/: ImportController.java  ImportService.java
backend/api/src/main/java/se/umu/cs/pvt/media/: Description.java  FileSizeExceptionAdvice.java  Media.java  MediaController.java  StorageService.java
backend/api/src/main/java/se/umu/cs/pvt/permission/: InvalidPermissionNameException.java  Permission.java  PermissionController.java  PermissionRepository.java  RoleToPermission.java  RoleToPermissionController.java  RoleToPermissionRepository.java  UserPermission.java  UserPermissionRepository.java  UserToPermission.java  UserToPermissionController.java  UserToPermissionRepository.java
backend/api/src/main/java/se/umu/cs/pvt/plan/: Plan.java  PlanController.java  PlanRepository.java
backend/api/src/main/java/se/umu/cs/pvt/role/: InvalidRoleNameException.java  Role.java  RoleController.java  RoleRepository.java
backend/api/src/main/java/se/umu/cs/pvt/roles/: Role.java
backend/api/src/main/java/se/umu/cs/pvt/search/: SearchController.java
backend/api/src/main/java/se/umu/cs/pvt/session/: ExtraActivitiesDTO.java  Session.java  SessionController.java  SessionRepository.java  SessionReview.java  SessionReviewActivity.java  SessionReviewActivityRepository.java  SessionReviewController.java  SessionReviewExercise.java  SessionReviewExerciseRepository.java  SessionReviewRepository.java
backend/api/src/main/java/se/umu/cs/pvt/statistics/: BeltResponse.java  BeltSuccession.java  StatisticsActivity.java  StatisticsController.java  StatisticsRepository.java  StatisticsResponse.java  StatisticsResponseWrapper.java
backend/api/src/main/java/se/umu/cs/pvt/tag/: ExerciseTag.java  ExerciseTagController.java  ExerciseTagMap.java  ExerciseTagRepository.java  ExerciseTagShort.java  ExerciseTagShortId.java  Tag.java  TagController.java  TagRepository.java  TechniqueTag.java  TechniqueTagMap.java  TechniqueTagRepository.java  TechniqueTagShort.java  TechniqueTagShortId.java  WorkoutTag.java  WorkoutTagRepository.java
backend/api/src/main/java/se/umu/cs/pvt/technique/: Technique.java  TechniqueController.java  TechniqueImportResponse.java  TechniqueReview.java  TechniqueReviewRepository.java  TechniqueReviewReturnInterface.java  TechniqueShort.java
backend/api/src/main/java/se/umu/cs/pvt/techniqueChain/: DeleteNodeRequest.java  TechniqueChainChain.java  TechniqueChainChainDeserializer.java  TechniqueChainChainRepository.java  TechniqueChainChainService.java  TechniqueChainController.java  TechniqueChainDTO.java  TechniqueChainEdgeDTO.java  TechniqueChainEdges.java  TechniqueChainEdgesRepository.java  TechniqueChainInChain.java  TechniqueChainInChainRepository.java  TechniqueChainNode.java  TechniqueChainNodeRepository.java  TechniqueChainNodeSerializer.java  TechniqueChainNodeService.java  TechniqueChainWeave.java  TechniqueChainWeaveDeserializer.java  TechniqueChainWeaveRepository.java  TechniqueChainWeaveRepresentSerializer.java  TechniqueChainWeaveSerializer.java  TechniqueWeaveRepresent.java  TechniqueWeaveRepresentRepository.java  TechniqueWeaveService.java
backend/api/src/main/java/se/umu/cs/pvt/user/: InvalidPasswordException.java  JWTUtil.java  (+4 more)
backend/api/src/main/resources/: application.yml
(+1593 files in other folders)
