#### Reverseproxy för PVT-projektet för UBK

events {
    worker_connections 1024;
}

http {
    client_max_body_size 20m;
    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    # PVT webserver
    server {
        listen 80;
        
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;

        location / {
            proxy_pass http://gateway:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        location ^~ /api-docs {
            alias /var/www/html/api-docs;
        }
    }
}
