
server {
	listen 80;
	listen [::]:80;

	server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
	server_tokens off;

	location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}

	location / {
	    return 301 https://${DOMAIN_NAME}$request_uri;
	}
}
# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name ${DOMAIN_NAME};

#     ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    
#     location / {
#  	      proxy_pass http://gateway:8080;
#		  proxy_set_header Upgrade $http_upgrade;
#	  	  proxy_set_header Connection 'upgrade';
#    	  proxy_set_header Host $host;
#   	  proxy_set_header X-Real-IP $remote_addr;
#   	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   	  proxy_cache_bypass $http_upgrade;
#     }
#}
