#### Reverseproxy för PVT-projektet för UBK

events {
    worker_connections 1024;
}

http {
    client_max_body_size 20m;
    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Let's encrypt ACME challenge server (cert renewal)
    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }

        location ^~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/letsencrypt;
            default_type "text/plain";
        }
    }

    # PVT webserver
    server {
        listen 80;
        server_name hermione.cs.umu.se;
        return 301 https://hermione.cs.umu.se$request_uri;
    }
    server {
        listen 443 ssl http2;
        server_name hermione.cs.umu.se;

        ssl_certificate /etc/letsencrypt/live/hermione.cs.umu.se/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hermione.cs.umu.se/privkey.pem;

        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_session_cache shared:SSL:10m;

        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;

        location / {
            proxy_pass http://gateway:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
